0n
<?php
//特定の単語を受け取った場合に特定の反応を返したいときに使う、反応のパターンを書くためのファイルです。
//複数のパターンに一致する場合は上のものが優先されます。PHPの正規表現にも対応しています。

$data = array(
//	//「ちくま」に対する返信
//	"「ちくま」"=> array(
//		"さん、こんちくま",
//	),
	//「ライゾマ」に対する返信
	"ライゾマ"=> array(
		"ライゾマって何ですか？",
		"ライ…ノ…タイプですか……あ、違った！",
		"ライゾマホ〜〜ン",
	),
	//「グラフィックデザインの死角」に対する返信
	"グラフィックデザインの死角"=> array(
		"死角い二画がま〜るくおさめまっせえ！",
		"視覚デザインの死角とな！？",
		"グラフィックデザインの近くまで来たのですけども",
	),
	//「スタンリー・ウォン」に対する返信
	"スタンリー・ウォン"=> array(
		"スタンリー・ウォンって誰ですか？",
		"香港ですか！",
		"))))))))(｡･ω･)/ｽﾀｽﾀ･･･ﾝﾘｰ",
		"🙏",
	),
	//「anothermountainman」に対する返信
	"anothermountainman"=> array(
		"又一山人？",
		"又一山人！",
	),
	//「芸術新潮」に対する返信
	"芸術新潮"=> array(
		"新潮と明朝体は違うんですか？",
		"ゲージツは、慎重だ！",
		"げいじゅちゅしんちょう！",
		"『芸術新潮』って、どうやってつくるんですか？",
		"『芸術新潮』って、慎重につくるのかな？",
	),
	//「コミティア」に対する返信
	"コミティア"=> array(
		"コミティアって何ですか？",
		"コミティアで何買いました？",
		"こんにてぃあ〜",
		"けっこう混みティアですか？",
		"コミ入っティア話してもいいですか…",
	),
	//「太子楼五體字類」に対する返信
	"太子楼五體字類"=> array(
		"うおおおおそれほしいいいいいい！",
	),
	//「ハングル」に対する返信
	"ハングル"=> array(
		"괜찮아요〜",
		"お腹とってもハングルです！",
		"ハンガリー？",
	),
	//「台風」に対する返信
	"台風"=> array(
		"さん、台風゜ときいてきましたが",
		"さん、台風とタイプにてますね",
	),
	//「文字っ子あるある」に対する返信
	"文字っ子あるある"=> array(
		"「文字っ子あるある」ってなんですか？",
		"「文字っ子あるある」流行ってるんですか？",
		"わたしも「文字っ子あるある」やろうかな",
		"わたし子どものころ、父の兄によく遊んでもらってましてね、いわゆる伯父っ子ですw",
		"わたし子どものころ、母の弟によく遊んでもらってましてね、いわゆる叔父っ子ですw",
	),
	//「type.center」に対する返信
	"type.center"=> array(
		"「type.center」ってなんですか？",
		"「type.center」流行ってるんですか？",
		"わたし、 type.center 人気にちょっと妬いてます。。。",
		" type.center のサイトにある「●」って、だいぶセンターですよね",
		" type.center ？　体育センターなら毎週行ってるんですが",
	),
	//「電車フェア」に対する返信
	"電車フェア"=> array(
		"電書でGO! ……あれ!? ほんとに電車なんですかッ",
	),
	//「ラッキー書体」に対する返信
	"ラッキー書体"=> array(
		"「おみくもじ」もいかが？「おみくもじ」って声かけていただければ引きますよ。いざ運だめ字！",
	),
	//「狩野パイ」に対する返信
	"(狩野パイ|かのうパイ)"=> array(
		"かのうパイ いただくことは 可能かい？",
		"かのうパイｷﾀｰ",
		"かのうパイ、うマイ？",
		"かのうパイmgmg",
		"わたしは過労ばい",
	),
	//「狩野アクアパッツァ」に対する返信
	"(狩野アクアパッツァ|かのうアクアパッツァ|狩野パッツァ)"=> array(
		"かのう…開くわ…ﾊﾟｯﾂｧ…",
		"アクアパッツァ と 食べたかった で踏める",
		"かのうアクアパッツァ、食いたかっつぁ！",
	),
	//「ラッキー書家」に対する返信
	"ラッキー書家"=> array(
		"「おみくもじ」もいかがで書家？「おみくもじ」って声かけていただければ引きますよ。いざ運だめ字！",
	),
	//「チヒョルト」に対する返信
	"チヒョルト"=> array(
		"チヒョルト？　どこかで展覧会やってるんですか？",
		"ちひょっとすると、チヒョルト！？",
		"チヒョルトやん！",
	),
	//「トマシェフスキ」に対する返信
	"トマシェフスキ"=> array(
		"トマシェフ好きです！",
	),
	//「書家」に対する返信
	"書家"=> array(
		"すきな書家はだれでしょか？",
	),
	//「文字つくり部」に対する返信
	"文字つくり部"=> array(
		"文字つくり部ってなんですか？",
	),
	//「小塚さんの本」に対する返信
	"小塚さんの本"=> array(
		"おコヅカい貯めてその本買います！",
		"好事家じゃのう",
	),
	//「こうぜい」に対する返信
	"こうぜい"=> array(
		"しまっていこうぜい！",
	),
	//「シュタイデル」に対する返信
	"シュタイデル"=> array(
		"秀英体デル？",
	),
	//「まわしタイポ」に対する返信
	"まわしタイポ"=> array(
		"まわしタイポって何ですか？",
		"まわしタイポ？　なにそれおもじろそう！",
		"まわしタイポ？　やってみタイポ！",
	),
	//「hydej6odht」に対する返信
	"(hydeJ6odht|hydej6odht)"=> array(
		"「hydeJ6odht」って何て読むんですか？",
		"「hydeJ6odht」？　よ、読めない……",
		"「hydeJ6odht」の発音おしえてください",
		"ʎɥdɐɹƃodʎʇ?",
		"？ィフラグポイタ",
		"「hydeJ6odht」って何ですか？",
	),
	//「タイポにまつわるエトセトラ」に対する返信
	"タイポにまつわるエトセトラ"=> array(
		"タイポつかまつるぞ！　えーっと、せーっと……ら……",
		"なにそれおもじろそう！",
		"タイポつかまつるぞ！",
	),
	//「異体字」に対する返信
	"異体字"=> array(
		"いたいぢかも…",
	),
	//「シャケーン、文字文字！」に対する返信
	"シャケーン、文字文字！"=> array(
		"シャケーン、文字文字！",
		"シャキーン、もしもし！",
	),
	//「Vacant」に対する返信
	"(Vacant|VACANT)"=> array(
		"いやん、バカンと",
	),
	//「あたしの」に対する返信
	"(おれ|おら|オレ|おれ|ウチ|うち|あたし)のbot"=> array(
		"さん、呼びました？",
	),
	//「あめつち」に対する返信
	"書築賞"=> array(
		"書築賞おめでとうございます！　こんちくしょう！",
	),
	//「字作字演」に対する返信
	"字作字演"=> array(
		"さん、呼びました？",
		"さん、ツイートありがとうございます！",
		"さん、ツイートうれしいです！",
	),
	 //「TDC DAY」に対する返信
	"TDC DAY"=> array(
		"TDC DAY、行きてぃーでぃすぃ",
		"TDCでーい！",
		"ティ〜〜〜ディ〜〜〜シィ〜〜〜デェ〜〜〜イ、ってくらい長丁場ですね！",
		"TDC DAY、会場はどこでしたっけ？",
	),
	 //「TDC展」に対する返信
	"TDC展"=> array(
		"TDC展、行きてぃーでぃすぃ",
		"ティーでいいし！",
		"TDCでーい！",
	),
	 //「大日本タイポ組合」に対する返信
	"大日本タイポ"=> array(
		"大日本タイポ組合って何ですか？",
		"大日本タイポ組合って最近どうなんですか",
		"大日本タイポ組合って最近どうなんですか",
	),
	 //「文研」に対する返信
	"文研"=> array(
		"文研に関する文献をあさっていたところですよ！",
		"文研が明石にあるのは分権てこともあるんですかね",
	),
	 //「新世界タイポ組合」に対する返信
	"新世界タイポ組合"=> array(
		"新世界タイポ組合。。。",
	),
	 //「新世界タイポ研究会」に対する返信
	"新世界タイポ"=> array(
		"新世界タイポ研究会って何ですか？",
		"おっ、新世界タイポ研究会がどこかで観られるとか？",
		"新世界タイポ研究会！　字になります！　いや、気になります！",
		"新世界？　シンセサイザーとは違うんですよね",
		"新世界タイポ組合かとおもいこんでました。。",
		"新世界？　Osakaですか！",
	),
	 //「typecache」に対する返信
	"(T|t)ypecache"=> array(
		"Typecacheって何ですか？",
		"財布キャッシュあんまないです",
	),
	 //「古堅まさひこ」に対する返信
	"(古堅|ふるかた)まさひこ"=> array(
		"ふるかたまさひこって誰ですか？",
	),
	 //「文学」に対する返信
	"文学"=> array(
		"さん、文学ときいて……あっ、文字と間違えたっ！",
	),
	//「文字talk」に対する返信
	"文字talk"=> array(
		"「文字talk」？　なにやら面白そうですねソレ。。。",
	),
	//「文字塾フォント」に対する返信
	"文字塾(フォント|CD)"=> array(
		"文字じゅくの文字づくりの文字づくしですね！",
	),
	//「もずく」に対する返信
	"もずく"=> array(
		"「もずく」？　文字塾みたいなもんですかソレ。。。",
	),
	//「文字塾」に対する返信
	"文字塾"=> array(
		"文字塾ではどんなことやるんですか？",
		"文字塾いってみたい！",
		"文字塾？　19文字ではないんですよね…",
		"もじじゅく？……おじんじゅくかと思いました……",
		"「もじじゅく」？　もずくみたいなもんですかソレ。。。",
		"もずくmgmg",
	),
	//「ggg」に対する返信
	"ggg"=> array(
		"「ggg」ってなんて読むんですか？",
		"「ggg」で何やってるんですか？",
		"「ggg」行きたい、go go go!",
	),
	//「ddd」に対する返信
	"ddd"=> array(
		"「ddd」ってなんて読むんですか？",
		"「ddd」で何やってるんですか？",
	),
	 //「IKARUS」に対する返信
	"IKARUS"=> array(
		"IKASU!",
	),
	 //「タイポグラフィ」に対する返信
	"タイポグラフィ"=> array(
		"タイポぐらしの毎日です(^^;)",
		"さん、タイポしちゃうぞ！",
	),
	 //「タイポしちゃうぞ」に対する返信
	"タイポしちゃうぞ"=> array(
		"さん、カーニングして〜（堪忍して、の意味）",
	),
	 //「タイポロジック」に対する返信
	"(タイポロジック|TYPOLOGIC|typologic)"=> array(
		"「タイポロジック」？　なにやら面白かったですよねソレ。。。",
		"「タイポロジック」展！　もちろん行きましたよ！",
	),
	 //「電子書籍」に対する返信
	"電子書籍"=> array(
		"電書でGO！",
		"電書のテキストが篆書だったら読みにくいですね",
		"hontoですか！",
	),
	 //「電子出版」に対する返信
	"電子出版"=> array(
		"電子凸版？",
		"電子……|ﾟДﾟ)y　ｼｭｯ …-=≡卍 ⊂彡☆))Д´)ﾊﾟｰﾝ",
	),
	 //「honto」に対する返信
	"honto"=> array(
		"ほんとですか！",
		"honto desuka!",
		"hontoですね!",
	),
	//「ドットDNP」に対し
		"ドット(DNP|ＤＮＰ)"=> array(
		"ドットDNP？　ボットDNPじゃないのか。。。",
		"ドットDNPって、場所はどの位置がや？",
		"ドットDNPですか！　私はボット字作字演です！",
		"とっとと行ってみたいです！",
	),
	//「大好き「秀英体」に対する返信
	"大好き「秀英体"=> array(
		"好きです秀英体♡ hontoです",
	),
	 //「#秀英体書いてみた」に対する返信
	"#秀英体書いてみた"=> array(
		"秀英体、シューて書いてエイ！ってみごとな書きぶりですね！",
	),
	 //「字面」に対する返信
		"字面"=> array(
		"トゥ！　字面ライダー！",
	),
	 //「ベントン」に対する返信
		"ベントン"=> array(
		"弁当mgmg",
		"DNPenton!",
		"ベントンってなんですか？　ボケ〜",
	),
	//「源ちゃん」に対し
		"源ちゃん"=> array(
		"源ちゃんて誰ですのん？",
		"よっ、インテリ源ちゃん！",
		"よっ、タイプの源さん！",
	),
	//「源ノ角」に対し
		"源ノ角"=> array(
		"源ノ角、限度額いっぱいまで買いたい！　……あ、フリーなんでしたっけか。。",
		"げんのかくゴシック？　みなもとのかくゴシック？",
		"源ノ角ゴを厳格に書く覚悟！",
		"Kenの書くゴシックですか！",
		"よっ、タイプの源さん！",
	),
	//「Source Han Sans」に対し
		"(Source Han Sans|SourceHanSans)"=> array(
		"ソースはさんだ、パンmgmg",
		"そっす、半さんす",
		"「Source Han Sans」？　日本語名は何ですか？",
	),
	//「凸版文久」に対し
		"凸版文久"=> array(
		"文久……ふみ…ひさ…？",
	),
	//「凸版明朝」に対し
		"凸版明朝"=> array(
		"凸版文久明朝でっす！",
		"おトッパ〜〜ン！",
	),
	//「凸版ゴシック」に対し
		"凸版ゴシック"=> array(
		"凸版文久ゴシックですか！",
		"おトッパ〜〜ン！",
	),
	//「築地体」に対し
		"築地体"=> array(
		"築地体の月って字体、みたいなー",
		"築地体ってなんですか？",
		"築地体の話を、つぎしたいです",
		"築地体、ワタシ、好キ字体デスネ",
	),
	//「一〇〇年目の書体づくり」に対する返信
	"一〇〇年目の書体づくり"=> array(
		"ここで逢ったが一〇〇年目！",
		"今年はもう一〇三年目です！",
		"シュエー！",
		"＼(一〇〇)／ ｼｭｴｰ",
	),
	//「秀英体本」に対する返信
	"秀英体本"=> array(
		"秀英体の本が出たんですか？",
		"秀英体本？　読みたいです！",
		"秀英体本の感想きかせてください",
		"秀英体本、略して秀英ｲ本？",
		"秀英体本に出てきたエピソードでいちばん印象に残ったものを教えてください",
	),
	//「秀英体」に対し
		"秀英体"=> array(
		"シュエー！",
		"秀英体ってなんですか？",
		"秀英体、シュッとしてエイってなってますね！",
		"秀英初号、秀英明朝、秀英角ゴ、秀英丸ゴ、どれが好きですか？",
	),
	//「しうえいたい」に対し
		"しうえいたい"=> array(
		"しうえー！",
		"しうえいたいってなんでしゅか？",
	),
	//「横太明朝」に対し
		"横太明朝"=> array(
		"木黄　太　日月　𠦝月！",
	),
	//「秀英初号」に対し
		"秀英初号"=> array(
		"ショゴー！　諸侯にも伝えてきます",
	),
	//「秀英明朝」に対し
		"秀英明朝"=> array(
		"シュエー！　キンチョウしますね",
	),
	//「秀英角ゴ」に対し
		"秀英角ゴ"=> array(
		"シュエー！　覚悟しな！",
	),
	//「秀英丸ゴ」に対し
		"秀英丸ゴ"=> array(
		"シュエー！　丸腰です！",
	),
	//「こどものじ」に対し
		"こどものじ"=> array(
		"こんども、こどものじですか？",
		"どのこのじですか！",
	),
	//「ドットのじ」に対し
		"ドットのじ"=> array(
		"ドットのじって、どっ、どの字ですか？",
		"バー字ョンアップすごい！",
	),
	//「どうろのじ」に対し
		"どうろのじ"=> array(
		"どうろありがとう",
	),
	//「小塚明朝」に対し
		"小塚(明朝|ゴシック)"=> array(
		"さん、小突いちゃうぞ！",
		"さんも好事家よのう",
	),
	//「宋朝体」に対し
		"宋朝体"=> array(
		"ふぉんとですか！　総長！",
	),
	//「EPUB」に対し
		"EPUB"=> array(
		"いいパブつれてってください！",
	),
	//「鄭道昭」に対し
		"鄭道昭"=> array(
		"鄭道昭ってぇ、どうしょう。。。",
	),
	//「黄庭堅」に対し
		"黄庭堅"=> array(
		"はい、黄庭堅に肯定意見です！",
	),
	//「褚遂良」に対し
		"褚遂良"=> array(
		"ガントーですか！",
		"貯水量！",
	),
	//「顔真卿」に対し
		"顔真卿"=> array(
		"ガーン！",
		"蚕頭燕尾！",
	),
	//「蘇軾」に対し
		"蘇軾"=> array(
		"SO,SHOCK!",
		"粗食mgmg",
	),
	//「欧陽詢」に対し
		"欧陽詢"=> array(
		"欧陽詢をふまえての〜応用じゃん！",
	),
	//「王羲之」に対し
		"王羲之"=> array(
		"王羲之で大喜利しません？",
		"まいどおおぎし",
		"おにぎしmgmg",
		"ショセー！",
	),
	//「雁塔」に対し
		"雁塔"=> array(
		"ガントーした！",
	),
	//「タイポグラフィの基礎」に対し
		"タイポグラフィの基礎"=> array(
		"タイポグラフィの基礎 セミナーってどこでやるんですか？",
	),
	//「ASABI」に対し
		"ASABI"=> array(
		"ASABI KATSUMIです",
		"ASABIの最寄駅は東京メトロ丸の内線、新高円寺駅です",
	),
	//「活字」に対し
		//"活字"=> array(
		//"活字って、活かした字ですね",
	//),
	//「タイポジャンチ」に対し
		"(タイポジャンチ|Typojanchi|타이포잔치)"=> array(
		"タイポじゃん！チッ",
		"韓国タイポ祭り！",
		"タイポごちそう！",
		"タイポジャンチってどこでやるんですか？",
	),
	//「AtypI」に対し
		"(AtypI|ATypI|atypi)"=> array(
//		"hongkong desuka!",
		"えぇタイプ愛でしたね",
		"今年はどこで開催されるんですか？",
		"アティキも行きたかった！",
		"アタミですか！",
		"AtypIって何て読むんですか？",
	),
	//「アテピ」に対し
		"(アティピ)"=> array(
		"アティキも行きたかった！",
	),
	//「アチピ」に対し
		"(アチピ)"=> array(
		"アチキも行きたかった！",
	),
	//「イワタ」に対し
		"イワタ"=> array(
		"＼(^o^)／ｲﾜﾀ #グッドデザイソ",
		"＼(^o^)／IWATA ←英語版です",
	),
	//「Monotype」に対し
		"Monotype"=> array(
		"さん、もろタイプです！",
	),
	//「ヨコカク」に対し
		"ヨコカク"=> array(
		"タテカクは？",
		"となりのカクはヨコカクくうカクだ",
	),
	//「文字 なぞ り論」に対し
		"文字なぞり部"=> array(
		"モジャなぞり部とは",
		"文字なぞり部 とは なんぞ？",
	),
	//「文字なぞり部」に対し
		"文字 なぞ り論"=> array(
		"なんぞ？　理論？",
		"文字なぞり部ですか？",
		"「文字 なぞ り論」とは なんぞ？",
	),
	//「山田和寛」に対し
		"山田和寛"=> array(
		"今度は山田！",
	),
	//「鳥海修」に対し
		"鳥海(修| 修)"=> array(
		"鳥海……awesome!",
	),
	//「書道」に対し
		"書道"=> array(
		"しょーですね",
		"ああ！　書道をしたい衝動に駆られています！",
	),
	//「いま何時」に対し
		"いま(、)?何時"=> array(
		"いま{hour}字{minute}分です。あっ字じゃなくて時だ",
	),
	//「食事」に対する返信
	//"(食事|食べたい|たべたい)"=> array(
	//	"わたしは「食事」より「植字」が好きです！　（キリッ",
	//),
	//「今何時」に対し
		"今(、)?何時"=> array(
		"今、{hour}字{minute}分です。あっ字じゃなくて時だ",
	),
	//「おはよ」を含む発言（「おはよ」「おはよう」「おはよー」など）を受け取ると「おはようございます、御主人様」もしくは「Good Morning, Master.」と返すサンプルです
	"おはよ"=> array(
		"さん、おはようございます！きょうも一日もじもじしていきましょう！",
		"Hi, Good MO-JIng!",
		"さん、おはようございます！　ふぉんとうにいい一日になりますように！",
	),
	 //「おはよ」を含む発言（「おはよ」「おはよう」「おはよー」など）を受け取ると「おはようございます、御主人様」もしくは「Good Morning, Master.」と返すサンプルです
	"こん(に)?ち(は|わ)"=> array(
		"さん、こんにちは〜",
	),
   //「おやすみ」を含む発言（「おやすみ」「おやすみなさい」「おやすみー」など）を受け取ったとき
	"おやすみ"=> array(
		"さん、おやすみなタイポ",
	),
	//「文字化け先生」に対する返信
	"文字化け先生"=> array(
		"文字化け先生と聞いて飛んできました",
	),
	//「文字化け」に対する返信
	"文字化け"=> array(
		"さん、文字化けこわい",
		"文字化けと聞いて飛んできました",
	),
	//「大文字」に対する返信
	"大文字"=> array(
		"おおもじろいですね！",
	),
	//「大文字」に対する返信
	"小文字"=> array(
		"こもじろいですね！",
	),
	//「文字の食卓」に対する返信
	"(文字の食卓|文字食)"=> array(
		"『文字の食卓』の本が出たんですか？　しゃっしょく買いに行かねば！",
		"わたし実は嘱託なんです。。",
		"『文字の食卓』の中の、どの文字が好きですか？",
		"『文字の食卓』の感想きかせてください",
	),
	 //「文字」に対する返信
	"文字"=> array(
		"さんの文字の話きかせてください",
		"さん、文字っていいましたぞなもじ",
		"さん、文字っておもじろいですね！",
		"さん、文字がどうしたんですか？",
		"さん、文字ときいてきましたが",
		"さん、文字ときいたのでリプライしようと思いましたがガマンしています",
		"さん、文字だいすき！",
		"さん、文字ときくたび出てくるのウザいすか？",
		"さん、文字ときくたび出てくるの本当にウザいと思います、も〜じわけありません m(_ _)m",
	),
	 //「タイプルノアール」に対する返信
	"(タイプルノアール)"=> array(
//		"「タイプルノアール」？　ルノ歩きで行きますね",
		"「タイプルノアール」？　なにやら面白そうですねソレ。。。",
		"「タイプルノアール」っていうのがアールノ？",
		"「タイプルノアール」会場って、駅からダイブアルクーノ？",
		"「タイプルノアール」に、ヒーコーキーで行ってもいいですか？",
		"「タイプルノアール」こんどのゲストは誰ですか？",
		"「タイプルノアール」にいきたいのでアール",
	),
	 //「タイポ」に対する返信
	"タイポ"=> array(
		"さん、タイポしちゃうぞ！",
	),
	 //「タイプ」に対する返信
	"タイプ"=> array(
		"さん、タイプです！（文字という意味）",
		"さん、ダイブしちゃうぞ！",
	),
	 //「フォント」に対する返信
	"(フォント|ふぉんと)"=> array(
		"さん、ふぉんとですか！",
		"さん、ふぉんとうにスゴイ！",
		"さん、ふぉんとですか！　モジですか！",
		"フォントとオフトン似てますね",
		"フォントとファンタ似てますね",
		"不穏とフォント似てませんかね",
		"さん、フォントに似てるの何でしょうね？　「〇〇とフォント似てる」って教えてください
",
	),
	 //「欧文書体」に対する返信
	"欧文書体"=> array(
		"オーブンちょうだい！",
	),
	 //「好きな書体」に対する返信
	"好きな書体"=> array(
		"好きな書体は何ですか？",
	),
	 //「書体」に対する返信
	"書体"=> array(
		"さん、ふぉんとですか！",
		"さん、書体みたいので、しょーたいしてください",
		"さん、書体の正体って、なんでしょたいね",
		"篆書・隷書・楷書・行書・草書、どれが好きな書体ですか？",
		"ウチのファミリーは大所帯なんですよ",
		"書体、所定のフォルダに入れときました",
		"じつは書体コンプレックスあるみたいなんです、略してショタコンてやつ",
		"書体の詳細な状態を書斎で照査しよう",
		"書体の味ってしょぱいのかな？",
		"わたしは書体、じゃなくて初代、字作字演botです",
		"イッツ、書〜体ム！",
	),
	//「『墨』」に対し
		"『墨』"=> array(
		"『墨』に何が載ってるんですか？",
		"『墨』はすみずみまで読みますよ！",
	),
	 //「FONT」に対する返信
	"FONT"=> array(
		"FONTOU DESUKA!",
		"FONTOU DESUKA! MOJI DESUKA!",
	),
	 //「font」に対する返信
	"font"=> array(
		"fontou desuka!",
		"fontou desuka! moji desuka!",
	),
	//「中文もじもじ」に対する返信
	"中文もじもじ"=> array(
		"中文ききたい、もじもーじ",
		"中文きく準備、もうじゅうぶんです！",
		"中文の多い料理店！",
	),
	 //「もじゃもじゃ」に対する返信
		"もじゃもじゃ"=> array(
		"もじゃもじゃって何ですか？",
		"もじゃも〜じゃ",
	),
	 //「もじもーじ」「もじも〜じ」に対し「もじも〜じ」と返す
		"もじも(ー|〜)じ"=> array(
		"もじも〜じ",
		"もじも〜〜〜じ",
	),
	 //「もじもじー」「もじもじ〜」に対し「もじもじ〜」と返す
		"もじもじ(ー|〜)"=> array(
		"もじもじ〜",
		"もじもじ〜〜〜",
		"も〜じもじ",
	),
	 //「もじもじ」に対し「もじもじ」と返す
		"もじもじ"=> array(
		"もじもじしてますね！",
		"もじも〜じ",
	),
//	 //「百人一首」に対し
//	"百人一首"=> array(
//		"「百人一首・三十七番」という風に漢字で番号を言ってもらったら、小倉百人一首から詠み上げますよ。",
//	),
	//「会話終了」を含む発言を受け取るとリプライを返さなくするサンプルです
	"会話終了"=> array(
		"[[END]]",
	),
);
